{
  "name": "web-dev",
  "version": "0.0.1",
  "authors": [
    "Pavel Zubkou <pavel.zubkou@gmail.com>"
  ],
  "description": "Материалы курса Современные технологии разработки веб-приложений",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~2.6.1"
  }
}
